<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Variable</title>
</head>
<body>
    

    <script>
        var fname = "Akshay";
        var fname = "Arjun";
        document.write(fname);
        document.write("<br>");
    </script>

<script>
    let f_name = "Akshay";
    f_name = "Anand";
    document.write(f_name);
    document.write("<br>");

    const   pie =3.14;
    document.write(pie);
    document.write("<br>");
</script>

<script>
    var name = "ABC";
    function hello(){
        var name = "DEF";
        document.write(name);
        document.write("<br>");
    }
    function hello1(){
        document.write(name);
        document.write("<br>");
    }

    hello();
    hello1();
    document.write(name);
</script>
</body>
</html>